# marketAutoTesting

./: .gitignore  README.md  build.gradle  settings.gradle  testng.xml
src/main/java/: Main.java
src/test/java/pojos/: CreateUserResponse.java  UserLogin.java  UserPojo.java  UserPojoFull.java  UserRequest.java
src/test/java/rest/: RestTests.java
src/test/java/smoke/: GoogleSearchTest.java  ParallelGoogleFirstTest.java  ParallelGoogleSecondTest.java  ParallelGoogleThirdTest.java  StartingPageTest.java  TestsBase.java
src/test/java/steps/: UsersSteps.java
src/test/java/utils/: CreateUserRequestBuilder.java  DateDeserializer.java  RestWrapper.java  Specifiable.java  UserBuilder.java  UserPojoFullBuilder.java  UserRequestGenerator.java
src/test/java/utils/services/: OrderServices.java  RestServices.java  UserService.java
