plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    testImplementation("io.github.bonigarcia:webdrivermanager:4.4.3")

}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useTestNG() {
        useDefaultListeners = true
    }
}